<!DOCTYPE html>
<html>
<head>
	<title>STUDENTS_DETAILS</title>
	<style type="text/css">
		body,html{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			background-image: url('img.jpg');
			background-size: cover;
		}
       h1{
         color:white;
         font-size:50px;
         font-weight: bold;
         padding:20px;
         text-align:center;
       }
        input[type=submit] {
          width: 8%;
          font-size:22px;
          margin-left: 30px;
          border: 0px;
          font-weight: bold;
          padding: 15px;
          background-color: #3eb8fa;
          color: white;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #f2f8f3;
          color: #3eb8fa;
        }
        .btns{
        	margin: auto;
        	text-align: center;
        }

  		
	</style>
<body>
	<div class='main'>
		<h1>STUDENTS DETAILS FORM </h1>
		<div class="btns">
			<a href="Add_form.html"><input type="submit" name="add_stu" value="ADD" /></a>
			<a href="Update_From.html"><input type="submit" name="update_stu" value="UPDATE" /></a>
			<a href="Search_Form.html"><input type="submit" name="search_stu" value="SEARCH" /></a>
			<a href="Delete_Form.html"><input type="submit" name="delete_stu" value="DELETE" /></a>
			<a href="Student_Details.html"><input type="submit" name="viewall_stu" value="VIEW - ALL" /></a>
		</div>
	</div>
</body>
</html>
